<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
    <ul>
        <li>Sport</li>
        <li>Tennis</li>
        <li>Roger federer</li>
    </ul>
    </nav>
    <header>
    <h1>Roger Federer crashes...</h1>
    <p>The swiss champion...</p>
    <section>
        <ul>
            <li>Share</li>
            <li><a href="https://es-es.facebook.com/">
                <img src="https://icons.iconarchive.com/icons/paomedia/small-n-flat/256/social-facebook-icon.png" alt="Facebook">
            </a></li>
            <li><a href="https://twitter.com/">
                <img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" alt="Twitter">
            </a></li>
            <li><p>By Mark Jones</p></li>
            
        </ul>
    </section>
   </header> 
   <main>
    <article>
        <section>
            <img src="https://as01.epimg.net/tenis/imagenes/2019/04/01/mas_tenis/1554101284_258617_1554101448_noticia_normal.jpg" alt="Federer">
        </section>
        <section>
            <p>Roger Federer has bowed out of the Australian Open...</p>
            <p>Federer's chances of winning...</p>
            <p>The greek, who was not born...</p>
            <p>Federer has not lost a match...</p>
        </section>
        <section>
            <img src="https://static.hoy.es/www/multimedia/202209/15/media/cortadas/roger-federer-kK7G-U18065754445Y0F-1248x770@RC.jpg" alt="FedererAgain">
        </section>
    </article>
    <article>
        <h1>Read More</h1>
        <a href="https://www.mirror.co.uk/sport/tennis/breaking-maria-sharapova-crashes-out-13882733">Maria Sharapova...</a>
    </article>
    <aside>
        <h1>Recommended</h1>
        <article>
            <img src="https://e3.365dm.com/19/01/2048x1152/skynews-prince-philip-prince-philip-crash_4558657.jpg" alt="Prince Philip crash...">
        </article>
        <article></article>
    </aside>
   </main>
</body>
</html>