<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="slack.css">
</head>
<body>
    <div class="root">
        <header class="header">
            <nav class="header-nav">
                <div class="header-nav__logo">
                    <img src="https://cdn.cookielaw.org/logos/ddb906c9-f57b-40fc-85a1-c8bcbc371b0d/1ce30484-b023-4ff1-a118-3a9dc53fce45/f83dd0bf-3d5c-47ca-b065-8f247adfeacd/rsz_slack_rgb.png" alt="">
                </div>
                <div class="header-nav__menu">Menu</div>
            </nav>
            <div class="header__title">
                <h1>Un buen trabajo en equipo comienza con una
                    <span>sede digital</span></h1>
                <p>Reunir a tus compañeros, herramientas y comunicación en un
                    mismo lugar te permitirá trabajar de manera máas rápida y
                    eficiente que nunca.
                </p>
            </div>
            <div class="header__signup"><a href="#">
                <button>Registrarse con correo</button></a>
            <a href="#"><button>Registrarse con google</button></a>
            </div>
            <div class="header__image">
                <img src="https://a.slack-edge.com/2951054/marketing/img/homepage/e2e-prospects/animations/static/hero-product-ui.es-ES.jpg" alt="">
            </div>
        </header>
            
        <footer>
    
        </footer>
    </div>
</body>
</html>